.the-content
  padding: 2rem 0
  @include media-breakpoint-up(md)
    padding: 3rem
    background: $gray-100

  &__title
    display: flex
    justify-content: space-between

    @include media-breakpoint-up(md)
      margin-bottom: 2rem
      padding-bottom: 1rem
      border-bottom: 1px solid $border-color

  &__title-btns
    display: none

    @include media-breakpoint-up(md)
      display: block