.loading

  width: 200px
  height: 200px
  margin-left: auto
  margin-right: auto
  text-align: center

  &__text
    font-weight: bold

  svg
    display: block
    margin-bottom: 1rem
    margin-left: auto
    margin-right: auto
    width: 100px
    height: 100px

  svg path,
  svg rect 
    fill: rgb(126,191,150)